<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <!-- Jogo -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/html2canvas.js"></script>
    <!-- Google Analytics -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NVQX9JRG');

    </script>
</head>

<body>

    <!-- Main conteudo -->
    <main>

        <!-- Telainicial -->
        <section id="initial-screen" class="screen active" aria-labelledby="initial-title">
            <header style="display: flex;height: 70vh; ">
                <h1 id="initial-title" hidden>Editor de quadrinhos</h1>
                <img src="assets/titulo.png" style="height: 100%;" alt="Home Image">
                <div
                    style="display: flex; justify-content: center; align-items: center; position: absolute; width: 80vw;height:70vh; left: 17vw;top: 30vh;">
                    <img src="assets/botao.png" style="position: absolute;width: 12%;" alt="Home Image"
                        onclick="startGame()">
                </div>

            </header>

        </section>

        <!-- Tutorial  -->
        <section id="tutorial-screen" class="screen" aria-labelledby="tutorial-title">
            <header>
                <h1 id="tutorial-title" hidden>Tutorial</h1>
                <img id="jumpTutBt" src="assets/tutorial.jpg" style="height: 100vh;" alt="Home Image"
                    onclick="continueToGame()">
            </header>
        </section>

        <!-- Game Screen -->
        <section id="game-screen" class="screen" aria-labelledby="game-title">
            <header style="display: flex; flex-direction: column;width: 100%;height: 100%;">
                <h1 id="game-title" hidden>The Game</h1>
                <div style="display: flex; flex-direction: column;width: 100%;height: 100%;flex-wrap: wrap;">
                    <div style="height: 10%;">
                        <img src="assets/detalhe-topo.png" style="width: 100%;height: 98%;" alt="Home Image">
                    </div>
                    <div style="height: 60%; display: flex;gap: 50px;">
                        <div style="display: flex; flex-direction: column; align-items: center;justify-content: center;width: 30%;">
                             <!-- botoes do menu-->
                            <div class="image-bt" id="btmenu1"></div>
                            <div class="image-bt" id="btmenu2"></div>
                            <div class="image-bt" id="btmenu3"></div>
                            <div class="image-bt" id="btmenu4"></div>
                            <div class="image-bt" id="btmenu5"></div>
                        </div>
                        <div style="display: flex; align-items: center;justify-content: center;width: 30%;">
                            <!-- aqui o conteudo do quadrinho principal-->
                            <div id="quad1" class="canvasSelecionado">
                                <canvas width="512" height="512"></canvas>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center;justify-content: space-around;width: 30%;gap:10px;flex-wrap: wrap;">
                            <!-- aqui os quadrinhos-->
                            <div id="quad2" class="canvasInativo">
                                <canvas width="512" height="512"></canvas>
                            </div>
                            <div id="quad3" class="canvasInativo">
                                <canvas width="512" height="512"></canvas>
                            </div>
                            <div id="quad4" class="canvasInativo">
                                <canvas width="512" height="512"></canvas>
                            </div>
                        </div>
                    </div>
                    <div style="height: 30%; overflow:hidden;">
                        <img src="assets/detalhe-base-vermelho.png" style="width: 100%; mix-blend-mode: multiply;"
                            alt="Home Image">
                    </div>
                </div>
            </header>

        </section>

    </main>

    <!-- Footer -->
    <footer class="footerCredito active">
        <div class="credits-button" onclick="showCredits()">Créditos</div>
    </footer>

</body>

</html>