body,
html {
	background-image: url('assets/background-inicial.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Arial, sans-serif;
}

main {
	width: 100vw;
	height: 100vh;
}

.screen {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#game-screen {
	background-image: url('assets/fundobranco.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.footerCredito {
	display: none;
}

.active {
	display: flex;
}

.credits-button {
	position: absolute;
	bottom: 10px;
	right: 10px;
	border-radius: 10px;
	text-align: center;
	background-color: aliceblue;
	padding: 20px;
}

.canvasSelecionado {
	width: 30vw;
	height: 30vw;
	border: 4px solid black;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.canvasInativo {
	width: 10vw;
	height: 10vw;
	border: 4px solid rgb(0, 99, 199);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	position: relative;
}

.canvasInativo::before {
	content: '';
	position: absolute;
	top: 10px;
	right: 10px;
	width: 50px;
	height: 50px;
	background-image: url('assets/icone_edit.png');
	background-size: cover;
}
.image-bt {
	width: 20vw;
	height: 5.2vw;
	background-size: cover;
	display: inline-block;
	margin: 10px;
	transition: background-image 0.3s ease;
}

#btmenu1 {
	background-image: url('assets/b1a.png');
}

#btmenu2 {
	background-image: url('assets/b2a.png');
}

#btmenu3 {
	background-image: url('assets/b3a.png');
}

#btmenu4 {
	background-image: url('assets/b4a.png');
}

#btmenu5 {
	background-image: url('assets/b5a.png');
}

#btmenu1:hover {
	background-image: url('assets/b1b.png');
}

#btmenu2:hover {
	background-image: url('assets/b2b.png');
}

#btmenu3:hover {
	background-image: url('assets/b3b.png');
}

#btmenu4:hover {
	background-image: url('assets/b4b.png');
}

#btmenu5:hover {
	background-image: url('assets/b5b.png');
}