<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<title>EF2_24_CAPA_6_ANO_L1_LA</title>
	<style>
		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: #000;
		}

		@import url('https://fonts.googleapis.com/css?family=Poppins:900i');

		* {
			box-sizing: border-box;
			border-width: 0;
			border: none;
		}

		.x {
			max-width: 50px
		}

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.wrapper {
			display: flex;
			justify-content: center;
			padding-left: 15px
		}

		.cta {
			display: flex;
			padding: 10px 45px;
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
			/*font-size: 22px;*/
			color: white;
			background: #6225E6;
			transition: 1s;
			box-shadow: 6px 6px 0 black;
			transform: skewX(-15deg);
		}

		.cta:focus {
			outline: none;
		}

		.cta:hover {
			transition: 0.5s;
			box-shadow: 10px 10px 0 #FBC638;
		}

		.cta span:nth-child(2) {
			transition: 0.5s;
			margin-right: 0px;
		}

		.cta:hover span:nth-child(2) {
			transition: 0.5s;
			margin-right: 45px;
		}

		.cta span {
			transform: skewX(15deg)
		}

		.cta span:nth-child(2) {
			width: 20px;
			margin-left: 30px;
			position: relative;
			top: 12%;
		}

		/**************SVG****************/

		path.one {
			transition: 0.4s;
			transform: translateX(-60%);
		}

		path.two {
			transition: 0.5s;
			transform: translateX(-30%);
		}

		.cta:hover path.three {
			animation: color_anim 1s infinite 0.2s;
		}

		.cta:hover path.one {
			transform: translateX(0%);
			animation: color_anim 1s infinite 0.6s;
		}

		.cta:hover path.two {
			transform: translateX(0%);
			animation: color_anim 1s infinite 0.4s;
		}

		/* SVG animations */

		@keyframes color_anim {
			0% {
				fill: white;
			}

			50% {
				fill: #FBC638;
			}

			100% {
				fill: white;
			}
		}


		/* Please ❤ this if you like it! */
		/* Follow Me https://codepen.io/designfenix */
		/**/
		/**/
		/**/
		/**/
		/**/
		/**/
		/**/
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

		:root {
			--vs-primary: 29 92 255;
		}

		/*Dialog Styles*/
		dialog {
			padding: 1rem 3rem;
			background: white;
			max-width: 400px;
			padding-top: 2rem;
			border: 2px solid;
			animation: fadeIn 1s ease both;
			box-shadow: 5px 5px white, 7px 7px black, 12px 12px white, 14px 14px black;

			&::backdrop {
				animation: fadeIn 1s ease both;
				background: rgb(255 255 255 / 40%);
				z-index: 2;
				backdrop-filter: blur(20px);
			}

			.x {
				filter: grayscale(1);
				border: none;
				background: none;
				position: absolute;
				top: 15px;
				right: 10px;
				transition: ease filter, transform 0.3s;
				cursor: pointer;
				transform-origin: center;

				&:hover {
					filter: grayscale(0);
					transform: scale(1.1);
				}
			}

			h2 {
				font-weight: 600;
				font-size: 1.25rem;
				padding-bottom: 1rem;
			}

			p {
				font-size: 1rem;
				line-height: 1.3rem;
				padding: 0.5rem 0;

				a {
					&:visited {
						color: rgb(var(--vs-primary));
					}
				}
			}
		}

		/*General Styles*/

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.center {
			text-align: center;
			vertical-align: middle;
			line-height: 100%;
			font-size: 1.2em;
		}

		.btLateral {
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 20vw;
			height: 5vw;
			border-radius: 20px;
			background-color: white;
			padding: 5px 5px;
			font-size: 11px;
		}

		.telaInicial {
			position: absolute;
			width: 100vw;
			height: 100vh;
			z-index: 100;
			background-color: lightblue;
			background: url(resources/image/EFII_capas.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
	}
</head>

<body id="EF2_24_CAPA_6_ANO_L1_LA" class="od ef1" lang="pt-BR">


	<div class="telaInicial" id="telaInicio">
		<button style="width: 200px;height: 100px; position: absolute; top:50px;left: 50px;" id="request">REQUEST</button>
		<img src="resources/image/EFII_capas_iniciar.png"
			onClick="document.getElementById('telaInicio').style.display='none';">
	</div>



	<dialog id="dialog1" style="max-width: 80%">

		<h2> Introdução</h2>
		<p>
			Os participantes começam na entrada virtual do Parque Estadual do Jalapão, onde encontram informações sobre
			o parque e sua relevância.
		</p>
		<h2> Caminhada na Trilha até a Cachoeira</h2>
		<p>
			Os participantes são imersos em uma trilha virtual que os leva até a Cachoeira da Velha.
			Enquanto caminham, informações sobre a flora e fauna do Jalapão são apresentadas, destacando a
			biodiversidade da região.
		</p>
		<h2> Chegada à Cachoeira da Velha</h2>
		<p>
			Os participantes chegam à beira da Cachoeira da Velha, onde podem observar sua grandiosidade e força.
			Informações sobre a geologia da cachoeira, sua formação e o papel na região são apresentadas de forma
			interativa.
		</p>

		<span onclick="window.dialog1.close();" aria-label="close" class="x"><img
				src="resources/image/icons8-close-64.png"></span>
	</dialog>
	<dialog id="dialog2" style="max-width: 80%">


		<h2> Importância Ecológica e Cultural</h2>
		<p>
			Os participantes aprendem sobre a importância da Cachoeira da Velha para o equilíbrio ecológico da região,
			bem como seu significado cultural para as comunidades locais.
			Entrevistas com moradores locais e imagens da celebração anual da festa do Divino Espírito Santo são
			incorporadas para fornecer um contexto cultural mais profundo.
		</p>
		<h2> Ação de Conservação</h2>
		<p>
			Os participantes são informados sobre os esforços de conservação em andamento para proteger a área ao redor
			da Cachoeira da Velha.
			Eles são incentivados a explorar maneiras de contribuir para a preservação ambiental.
		</p>
		<h2> Conclusão</h2>
		<p>
			A experiência conclui com uma mensagem sobre a importância da conservação e do turismo sustentável no Parque
			Estadual do Jalapão e em outras áreas naturais.
			Os participantes são convidados a compartilhar o que aprenderam e a refletir sobre como podem ajudar a
			proteger locais naturais especiais.
		</p>
		<span onclick="window.dialog2.close();" aria-label="close" class="x" style="border-color: white"><img
				src="resources/image/icons8-close-64.png"></span>
	</dialog>


	<dialog id="dialog3" style="max-width: 80%">
		Objetivo Pedagógico: Ao explorar esta experiência de realidade virtual, os participantes serão capazes de
		compreender a importância ecológica e geológica da Cachoeira da Velha no Parque Estadual do Jalapão, bem como
		sua conexão com a cultura local.
		<span onclick="window.dialog3.close();" aria-label="close" class="x" style="border-color: white"><img
				src="resources/image/icons8-close-64.png"></span>
	</dialog>
	<h2 style="display: none">6ano</h2>
	<div id="pano-container" style="width: 100%; height: 100%;"></div>
	<div
		style="width: 100%; height:5vw;bottom:45px;display:flex;align-content: space-evenly;justify-content: space-evenly;position: absolute;">
		<div class="btLateral">
			<p class="center" onclick="window.dialog1.showModal();">Introdução e Contexto</p>
		</div>
		<img src="resources/image/t1.png">
		<div class="btLateral">
			<p class="center" onclick="window.dialog2.showModal();">Importância Ecológica e Cultural</p>
		</div>
	</div>
	<div
		style="width: 100%; height:3%;bottom:10px;display:flex;align-content: center;justify-content: center;position: absolute;">
		<img src="resources/image/google-logo-white.svg">
	</div>

	<script src="resources/image/three.min.js"></script>
	<script src="resources/image/panolens.js"></script>

	<script>

		if (location.protocol != "https:") {
			location.href = "https:" + window.location.href.substring(window.location.protocol.length);
		}
		function permission() {
			if (typeof (DeviceMotionEvent) !== "undefined" && typeof (DeviceMotionEvent.requestPermission) === "function") {
				// (optional) Do something before API request prompt.
				DeviceMotionEvent.requestPermission()
					.then(response => {
						// (optional) Do something after API prompt dismissed.
						if (response == "granted") {
							window.addEventListener("devicemotion", (e) => {
								// do something for 'e' here.
							})
						}
					})
					.catch(console.error)
			} else {
				alert("DeviceMotionEvent is not defined");
			}
		}
		const btn = document.getElementById("request");
		btn.addEventListener("click", permission);



		var panoContainer = document.getElementById('pano-container');


		const panorama = new PANOLENS.ImagePanorama('resources/image/jalapao3Cachoeira_da_Velha.jpg');
		const viewer = new PANOLENS.Viewer({
			container: panoContainer,
			controlBar: true
		});
		viewer.add(panorama);
		viewer.enableControl(1)

	</script>

</body>

</html>